https://github.com/m4ll0k/Atlas
https://github.com/arthaud/git-dumper
https://github.com/whitel1st/docem.git
https://github.com/flipkart-incubator/Astra.git
https://github.com/wireghoul/dotdotpwn.git
https://github.com/ticarpi/jwt_too
https://github.com/torque59/Nosql-Exploitation-Framework
https://github.com/RhinoSecurityLabs/SleuthQL
https://github.com/jordanpotti/AWSBucketDump
total 112
drwxr-xr-x 27 root      root      4096 अगस्त   24 14:10 .
drwxr-xr-x 13 root      root      4096 अगस्त   22 20:35 ..
drwxr-xr-x  5 root      root      4096 जुलाई    1 12:27 Arjun
drwxr-xr-x  7 root      root      4096 जुलाई   25 13:06 Atlas
dr-xr-xr-x  3 machinexa machinexa 4096 जुलाई    8 20:51 BurpSuite
drwxr-xr-x  8 root      root      4096 जुलाई    9 17:34 CMSmap
drwxr-xr-x  5 root      root      4096 जुलाई   24 00:15 CORStest
drwxr-xr-x  9 root      root      4096 जुलाई    6 16:13 Dnsvalidator
drwxr-xr-x  6 root      root      4096 जुलाई   25 13:07 Docem
drwxr-xr-x  5 root      root      4096 जुलाई   31 14:08 DotDotPwn
drwxr-xr-x  3 root      root      4096 अगस्त    6 12:05 Gal
drwxr-xr-x  4 root      root      4096 अगस्त   22 18:48 git-dumper
drwxr-xr-x  5 root      root      4096 अगस्त   12 13:31 HashPump
drwxr-xr-x  5 root      root      4096 अगस्त    7 01:44 htcap
drwxr-xr-x  9 root      root      4096 जुलाई   27 01:42 Interlace
drwxr-xr-x  4 root      root      4096 जुलाई   13 15:25 JS2PDFInjector
drwxr-xr-x  8 root      root      4096 जुलाई    6 16:16 Massdns
drwxr-xr-x 11 root      root      4096 जुलाई    6 16:18 NoSQLMap
drwxr-xr-x 11 root      root      4096 जुलाई    6 16:18 OXML_XXE
drwxr-xr-x  9 root      root      4096 अगस्त   15 18:41 pspy
-rw-r--r--  1 root      root       383 अगस्त   22 18:30 ToAdd.Tool.List
drwxr-xr-x  9 root      root      4096 अगस्त    1 16:11 Tplmap
drwxr-xr-x 10 root      root      4096 जुलाई   10 22:39 VHostScan
drwxr-xr-x  9 root      root      4096 जुलाई    1 12:20 XSRFProbe
drwxr-xr-x  4 root      root      4096 जुलाई    1 12:25 Xss2png
drwxr-xr-x  6 root      root      4096 अगस्त    5 13:14 XSSCrapy
drwxr-xr-x  9 root      root      4096 जुलाई   24 00:20 XSStrike
drwxr-xr-x  7 root      root      4096 अगस्त    2 11:14 ZDNS
